logging.level.md.purice=debug

#Internationalization
spring.messages.basename=messages/messages

# De utlizat ?lang=en la sfarsitul URL pentru a schimba limba
#spring.web.locale=ro
#spring.web.locale-resolver=fixed